<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRUD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spinkit/1.2.5/spinkit.min.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
